###########################
## Validation properties ##
###########################

validation.ValidationSchemes.list = LomStrict;LomLoose;LomFR;ScoLomFR;ScoLomFRv11;LomNormeticv12;OAI-PMH;

## Schemes ##

validation.LomStrict.URI = http://ltsc.ieee.org/xsd/LOM/strict
#validation.LomStrict.ValidationComponents = lomStrictXsd;lifeCycle_metaMetadataContributevCard
validation.LomStrict.ValidationComponents = lomStrictXsd
validation.LomLoose.topNode = lom

validation.LomLoose.URI = http://ltsc.ieee.org/xsd/LOM/loose
#validation.LomLoose.ValidationComponents = lomLooseXsd;lifeCycle_metaMetadataContributevCard
validation.LomLoose.ValidationComponents = lomLooseXsd;lifeCycle_metaMetadataContributevCard
validation.LomLoose.topNode = lom

validation.OAI-PMH.URI = http://www.openarchives.org/OAI/2.0/
validation.OAI-PMH.ValidationComponents = oaiXsd
validation.OAI-PMH.topNode = OAI-PMH
validation.OAI-PMH.topNode.ns = http://www.openarchives.org/OAI/2.0/
validation.OAI-PMH.topNode.nsPrefix = oai

validation.LomFR.URI = http://lom-fr.fr/validation/LomFRv1.0/core
#validation.LomFR.ValidationComponents = lomFRXsd;lomfrCoreSchematron;lifeCycle_metaMetadataContributevCard
validation.LomFR.ValidationComponents = lomFRXsd;lomfrCoreSchematron
validation.LomFR.topNode = lom

validation.ScoLomFR.URI = http://lom-fr.fr/validation/ScoLomFRv1.0/core
#validation.ScoLomFR.ValidationComponents = scoLomFRXsd;lifeCycle_metaMetadataContributevCard
validation.ScoLomFR.ValidationComponents = scoLomFRXsd
validation.ScoLomFR.topNode = lom

validation.ScoLomFRv11.URI = http://lom-fr.fr/validation/ScoLomFRv1.1/core
#validation.ScoLomFRv11.ValidationComponents = scoLomFRv11Xsd;lifeCycle_metaMetadataContributevCard
validation.ScoLomFRv11.ValidationComponents = scoLomFRv11Xsd
validation.ScoLomFRv11.topNode = lom

validation.LomNormeticv12.URI = http://www.normetic.org/LomNormeticv1.2
#validation.LomNormeticv12.ValidationComponents = lomNormeticv12Xsd;lomNormeticv12Schematron;lifeCycle_metaMetadataContributevCard
validation.LomNormeticv12.ValidationComponents = lomNormeticv12Xsd;lomNormeticv12Schematron
validation.LomNormeticv12.topNode = lom

## xsd ##

validation.lomStrictXsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.lomStrictXsd.xmlSchemas = lomStrictXmlSchema

validation.lomStrictXmlSchema.schemaNamespace = http://ltsc.ieee.org/xsd/LOM
validation.lomStrictXmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/lomv1.0/lom.xsd

validation.lomLooseXsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.lomLooseXsd.xmlSchemas = lomLooseXmlSchema

validation.lomLooseXmlSchema.schemaNamespace = http://ltsc.ieee.org/xsd/LOM
validation.lomLooseXmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/lomv1.0/lomLoose.xsd

validation.oaiXsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.oaiXsd.xmlSchemas = oaiXmlSchema;oaiIdXmlSchema

validation.oaiXmlSchema.schemaNamespace = http://www.openarchives.org/OAI/2.0/
validation.oaiXmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/OAI/2.0/OAI-PMH.xsd

validation.oaiIdXmlSchema.schemaNamespace = http://www.openarchives.org/OAI/2.0/oai-identifier
validation.oaiIdXmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/OAI/2.0/oai-identifier.xsd

validation.lomFRXsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.lomFRXsd.xmlSchemas = lomFRXmlSchema

validation.lomFRXmlSchema.schemaNamespace = http://ltsc.ieee.org/xsd/LOM
validation.lomFRXmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/lomfrv1.0/std/lomfr.xsd

validation.scoLomFRXsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.scoLomFRXsd.xmlSchemas = scoLomFRXmlSchema

validation.scoLomFRXmlSchema.schemaNamespace = http://ltsc.ieee.org/xsd/LOM
validation.scoLomFRXmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/scolomfrv1.0/scolomfr.xsd

validation.scoLomFRv11Xsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.scoLomFRv11Xsd.xmlSchemas = scoLomFRv11XmlSchema

validation.scoLomFRv11XmlSchema.schemaNamespace = http://ltsc.ieee.org/xsd/LOM
validation.scoLomFRv11XmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/scolomfrv1.1/scolomfr.xsd

validation.lomNormeticv12Xsd.componentType = org.ariadne.validation.components.xsd.XsdComponent
validation.lomNormeticv12Xsd.xmlSchemas = lomNormeticv12XmlSchema

validation.lomNormeticv12XmlSchema.schemaNamespace = http://ltsc.ieee.org/xsd/LOM
validation.lomNormeticv12XmlSchema.schemaLocation = ${Metadata.webapp.url}/validation/xsd/lomnormeticv1.2/lomStrict.xsd


## schematron ##

#schematron.preprocessorLocation = http://ariadne.cs.kuleuven.be/validation/schematron/preprocessor.xslt
validation.schematron.preprocessorLocation = ${Metadata.webapp.url}/validation/sch/iso/2007/iso_svrl.xsl

validation.lomfrCoreSchematron.componentType = org.ariadne.validation.components.schematron.SchematronComponent
validation.lomfrCoreSchematron.schemaLocation = ${Metadata.webapp.url}/validation/sch/lomfrv1.0/lomfr.sch

validation.lomNormeticv12Schematron.componentType = org.ariadne.validation.components.schematron.SchematronComponent
validation.lomNormeticv12Schematron.schemaLocation = ${Metadata.webapp.url}/validation/sch/lomnormeticv1.2/normetic.sch

## vcard ##

validation.lifeCycle_metaMetadataContributevCard.componentType = org.ariadne.validation.components.VcardComponent
validation.lifeCycle_metaMetadataContributevCard.xpath.1 = //lom:lom/lom:lifeCycle/lom:contribute/lom:entity
validation.lifeCycle_metaMetadataContributevCard.xpath.2 = //lom:lom/lom:metaMetadata/lom:contribute/lom:entity

## Regex ##

validation.burst_dcdateRegex.componentType = org.ariadne.validation.components.RegexComponent
validation.burst_dcdateRegex.pattern = \d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}.*
validation.burst_dcdateRegex.xpath.1 = //dc:date
validation.burst_dcdateRegex.xpath.ns = dc
validation.burst_dcdateRegex.xpath.ns.dc.URI = http://purl.org/dc/elements/1.1/

## DateTime ##
validation.burst_dcdate.componentType = org.ariadne.validation.components.DateTimeComponent
validation.burst_dcdate.pattern = yyyy-MM-dd'T'HH:mm:ssZZ
validation.burst_dcdate.minyear = 1000
validation.burst_dcdate.maxyear = 2012
validation.burst_dcdate.xpath.1 = //dc:date
validation.burst_dcdate.xpath.ns = dc
validation.burst_dcdate.xpath.ns.dc.URI = http://purl.org/dc/elements/1.1/

validation.burst_swrcdate.componentType = org.ariadne.validation.components.DateTimeComponent
validation.burst_swrcdate.pattern = yyyy-MM-dd
validation.burst_swrcdate.minyear = 1000
validation.burst_swrcdate.maxyear = 2012
validation.burst_swrcdate.xpath.1 = //swrc:date
validation.burst_swrcdate.xpath.ns = swrc
validation.burst_swrcdate.xpath.ns.swrc.URI = http://swrc.ontoware.org/ontology#
